<!doctype html>
<html lang="us">
<!-- This page takes the information provided by the client and sends them a file called services.txt which is used in the -->
<!-- installation of the Weather34 skin template on a WeeWX Personal Weather Station system. -->
<!-- Original code written by Ian Millard -->
<!-- Rewritten on Feburary 2021 by Steven Sheeley, reusing the file saving routine -->
<!-- Whilst it was attempted to maintain the look and feel of the original, all -->
<!-- html, css and javascript used in the new page is by Steven Sheeley -->
<!-- Revised in Feburary 2022 to remove old services and add new ones -->

<head>
    <meta charset="utf-8">
    <title>Weather34 services.txt generator form</title>
    <meta name="description" content="This form generates the services.txt file that is needed to install the Weather34 skin and modify the weewx conf file." />
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <style>
      div.rounded{
        border: 2px solid #000;
        border-radius: 15px;
        -moz-border-radius: 15px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 4px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "Banner Banner Banner"
          "Section-1 Section-1-Info Map"
          "Section-2 Section-2 Section-2-info"
          "Checkboxes Checkboxes Checkboxes"
          "Footer Footer Footer";
        width: 90%;
        height: 100%;
        border: 2px solid #000;
        border-radius: 15px;
      }
      .Banner { grid-area: Banner; }
      .Map { grid-area: Map; }
      .Section-1 { grid-area: Section-1; }
      .Section-1-Info { grid-area: Section-1-Info; }
      .Section-2 { grid-area: Section-2; }
      .Section-2-info { grid-area: Section-2-info; }
      .Checkboxes { grid-area: Checkboxes; }
      .Footer { grid-area: Footer; }
      @media all and (-ms-high-contrast:none) {
        .container {
          display: -ms-grid;
          -ms-grid-columns: repeat(3, 1fr);
          -ms-grid-rows: repeat(5, 1fr);
        }
        .Banner {
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
        }
        .Map {
          -ms-grid-row: 2;
          -ms-grid-row-span: 1;
          -ms-grid-column: 3;
          -ms-grid-column-span: 1;
        }
        .Section-1 {
          -ms-grid-row: 2;
          -ms-grid-row-span: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 1;
        }
        .Section-1-Info {
          -ms-grid-row: 2;
          -ms-grid-row-span: 1;
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
        }
        .Section-2 {
          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;
        }
        .Section-2-info {
          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          -ms-grid-column: 3;
          -ms-grid-column-span: 1;
        }
        .Checkboxes {
          -ms-grid-row: 4;
          -ms-grid-row-span: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
        }
        .Footer {
          -ms-grid-row: 5;
          -ms-grid-row-span: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 3;
        }
        #mapid {
            height: 500px;
        }
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
</head>
  <body>
    <!-- Begin Main Container -->
    <div class="container">
      <div class="Banner">
        <dic class=""rounded"></dic>
      </div>
      <div class="Map" id="mapid" style="cursor:crosshair;"></div>
      <div class="Section-1">
        <div class="rounded">Section One</div>
      </div>
      <div class="Section-1-Info">
        <div class="rounded">Section One Info</div>
      </div>
      <div class="Section-2">
        <div class="rounded">Section Two</div>
      </div>
      <div class="Section-2-info">
        <div class="rounded">Section Two Info</div>
      </div>
      <div class="Checkboxes">
        <div class="rounded">Section Checkboxes</div>
      </div>
      <div class="Footer">
        <div class="rounded">Footer</div>
      </div>
    </div>
    <!-- End Main Container -->
    <script>
      var mymap = L.map('mapid').fitWorld();
      var txtLat = document.getElementById('txtLat');
      var txtLon = document.getElementById('txtLon');
      L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
          maxZoom: 22,
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          id: 'mapbox/streets-v11',
          tileSize: 512,
          zoomOffset: -1
      }).addTo(mymap);

      function onLocationFound(e) {
          var radius = e.accuracy / 2;
      }
      function onLocationError(e) {
          alert(e.message);
      }
      mymap.on('locationfound', onLocationFound);
      mymap.on('locationerror', onLocationError);
      mymap.locate({
          setView: true
      });
      mymap.on('click', function(e) {
          txtLat.value = +e.latlng.lat.toFixed(6);
          txtLon.value = +e.latlng.lng.toFixed(6);
      });
    </script>
  </body>
</html>
