<!doctype html>
<html lang="us">
<!-- The page take the information inputted by the client and sends them a file called services.txt which is used in the -->
<!-- installation of the Weather34 skin template on a WeeWX Personal Weather Station system. -->
<!-- Original code written by Ian Millard -->
<!-- Rewritten on Feburary 2021 by Steven Sheeley, reusing the file saving routine -->
<!-- Whilst it was attempted to maintain the look and feel of the original, all -->
<!-- html, css and javascript used in the new page is by Steven Sheeley -->

<head>
    <meta charset="utf-8">
    <title>Weather34 services.txt generator form</title>
    <meta name="description" content="This form generates the services.txt file that is needed to install the Weather34 skin and modify the weewx conf file." />
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <style>
        .container {  
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 400px 300px repeat(3, 1fr);
            gap: 5px 5px;
            margin: auto;
            width: 75%;
            border: 2px solid #000000;
            background-color: #dbdada94;
            padding: 4px;
            border-radius: 12px;
            box-shadow: 5px 5px 5px #4b8f29;
            grid-auto-flow: row;
            grid-template-areas:
                "Banner Banner Banner Banner"
                "Section-1 Section-1 Map Map"
                "Section-2 Section-2 Section-2 Section-2"
                "Services Services Services Services"
                "Footer Footer Footer Footer";
        }
        .Banner { 
            grid-area: Banner;
            padding: 6px;
            border-radius: 10px;
            border: 2px solid #000000;
            background-color: #cceff8;
    }
        .Section-1 { grid-area: Section-1; }
        .Map { grid-area: Map; }
        .Section-2 { grid-area: Section-2; }
        .Services { grid-area: Services; }
        .Footer { grid-area: Footer; }
        #mapid {
            height: 300px;
            width: 300px;
            background-color: #fff;
        }

        h3 {
            color: #000000;
            font-size: 150%;
        }
        input[type=text] {
            width: 98%;
            padding: 6px;
            border: 2px solid #000;
        }
        select {
            font: 12px Arial;
            width: 98%;
            padding: 6px;
            border: 2px solid #000;
        }
        label[for=text] {
            width: 95%;
            padding: 6px;
        }
        .radiogroup {
            width: auto;
        }
        .myButton {
            box-shadow: 0px 10px 14px -7px #3e7327;
            background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
            background-color: #77b55a;
            border-radius: 4px;
            border: 1px solid #4b8f29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 4px;
            text-decoration: none;
            text-shadow: 0px 1px 11px #5b8a3c;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
</head>
<body>
    <!-- Begin Container -->
    <div class="container">
        <div class="Banner">
            <div style="text-align: center">
                <h3>Weather34 services.txt Generator</h3>
            </div>
            <div>This form is designed to create the required <b>services.txt</b> file for the WeeWX Weather34 skin installation. Fill out the form below with the requested information. Each one of the optional inputs has a Yes/No radio button. The default is No and the text input field is disabled. You may leave them empty if you do not have that service/information. If you want more information, there is a link you can visit for each one of them in the description. If you have a API key or an ID for one of those services, click on the <b>Yes</b> button and enter the required information. Each of the inputs also have more information available if you hover over the <b>?</b>.<br /> Once you've completed the form click the download button. This will automatically send you the file called <i><b>settings.txt</b></i> which you can save to your default download (or any) folder. Once the download is complete, copy the file to the directory that you unzipped or cloned the Weather34 files to. Once this is complete, you are ready to do the base installation of the Weather34 Skin. <br /><br /><b>Notice: When you first enter this page, you will see a popup question on the left hand side of the webpage, near the menu button, asking of this website can access your location. <i>Don't panic!!</i> We're not tracking you. The map to the right uses a feature that, if you allow this page to do so, will scroll to your approximate location on the map and then you are able to better refine your latitude and longitude by scrolling and clicking to auto fill the text boxes below.  If you choose to not allow that, you can still drag and scroll to your location and then click to do the same thing.</b></div>
            <div style="text-align: center">No data is retained on this server after the process is complete.</div>
            <div style="text-align: center">Darksky as been removed as a service and has been replaced by <a href"https://www.aerisweather.com/">Aeris Weather</a> because Darksky is no longer accepting any new account, and Aeris Weather still provides a free service.</div>
        </div>
        <div class="Section-1">Section 1</div>
        <div class="Map" id="mapid"></div>
        <div class="Section-2">Section 2</div>
        <div class="Services">Services</div>
        <div class="Footer">Footer</div>
      </div>
    <!-- End Container-->
    <script>
        var mymap = L.map('mapid').fitWorld();
        var txtLat = document.getElementById('txtLat');
        var txtLon = document.getElementById('txtLon');
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 22,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);
        function onLocationFound(e) {
            var radius = e.accuracy / 2;
        }
        function onLocationError(e) {
            alert(e.message);
        }
        mymap.on('locationfound', onLocationFound);
        mymap.on('locationerror', onLocationError);
        mymap.locate({
            setView: true
        });
        mymap.on('click', function(e) {
            txtLat.value = +e.latlng.lat.toFixed(6);
            txtLon.value = +e.latlng.lng.toFixed(6);
        });
    </script>
</body>
</html>
